<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Css2</title>
    </head>
    <style>
        body{
            text-decoration: underline;
        }
        h3{
            color: blue;
        }
        .red {
            color: red
        }
        .yellow {
            color: yellow
        }
        .grey{
            color: gray
        }
        .aqua {
            color: aqua
        }
        h3 {
            margin-left: 5%;
        }
        p{
            text-align: right;
            margin-right: 30%;
            font-size: 13px;
            color: lime;
        }
    </style>
    <body>
        <h3>Головне</h3>
        <ul>
            <li class="red">Пентагон собирается построить запрещенные во времена Холодной
                войны ракеты - WSJ (ZN,ua)</li>
            <li class="yellow">WTA признала матч с участием Свитолиной лучшим в
                году(РБК-Україна)</li>
            <li class="grey">Окупанти хочуть звести двометрове загородження на адмінкордоні
                Криму і материкової України (Новое время)</li>
                <p>Всі головні події дня</p>
        </ul>
        <h3>Політика</h3>
        <ul>
            <li class="red">Россия предложила создать новую границу с Украиной -
                Кучма(Facenews)</li>
            <li class="yellow">У Кличка відповіли НАЗК про корупцію підлеглого: всі питання до
                Мінюсту (Українська правда)</li>
            <li class="blue">Суд розгляне "справу Ситника" 28 листопада (Укрінформ)</li>
            <li class="grey">Гуґ планує найближчими днями обговорити з ватажками бойовиків
                на Донбасі безпекову ситуацію – ОБСЄ(Радіо Свобода)</li>
            <li class="grey">Европа предлагает Украине новый план (Сегодня.ua)</li>
            <p>всі політичні новини України</p>
        </ul>
        <h3>Економіка</h3>
        <ul>
            <li class="red">Китай сообщил о завершении кредитного соглашения с Украиной на 3,6 млрд долларов (112.ua)</li>
            <li class="yellow">Копейки станут раритетом: почему НБУ хочет избавиться от мелочи, и как будем рассчитываться (Сегодня.ua)</li>
            <li class="grey">Производители сахара пожаловались Гройсману на нехватку вагонов (Цензор.Нет)</li>
            <li class="aqua">Опрос: Малый и средний бизнес планирует рост в 2018 году(AgroPortal)</li>
            <li class="grey">В Минфине оценили вероятность дефолта Украины (Facenews)</li>
            <p>всі новини економіки та фінансів</p>
        </ul>
    </body>
</html>