<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            td {
                width: 50px;
            }
            
            table {
                border-collapse: collapse;
                
                
            }
            td.border {
                border: 1px solid black;
                
            }
            .brown {
                background-color: darkkhaki !important;
            }
            tr:nth-last-child(even) {
                background-color: navajowhite;
            }
            tr:nth-last-child(odd) {
                background-color: steelblue;
            }
            .right {
                text-align: right;
            }
            td.one {
                text-align: right;
                word-wrap: break-word;
                width: 25px;
                display: block;
                
            }
        </style>
    </head>
    <body>
        <table>
            <tr style="text-align:center; background-color: silver !important">
                <td class="border" style="width:25px" >A</td>
                <td class="border">B</td>
                <td class="border">C</td>
                <td class="border">D</td>
                <td class="border">E</td>
                <td class="border">F</td>
            </tr>
            <tr class="brown">
                <td class="one">п/п</td>
                <td>месяц</td>
                <td>д1</td>
                <td>д2</td>
                <td>д3</td>
                <td>д4</td>
            </tr>
            <tr>
                <td class="one">1</td>
                <td>январь</td>
                <td class="right">12</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="one">2</td>
                <td>февраль</td>
                <td></td>
                <td></td>
                <td>аа</td>
                <td></td>
            </tr>
            <tr>
                <td class="one">3</td>
                <td>март</td>
                <td class="right">345</td>
                <td></td>
                <td class="right">6952</td>
                <td></td>
            </tr>
            <tr>
                <td class="one">4</td>
                <td>апрель</td>
                <td class="right">678</td>
                <td></td>
                <td>--в</td>
                <td></td>
            </tr>
            <tr>
                <td class="one">5</td>
                <td>май</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="one">6</td>
                <td>июнь</td>
                <td class="right">1011</td>
                <td class="right">1011</td>
                <td class="right">1011</td>
                <td class="right">1011</td>
            </tr>
            <tr>
                <td class="one">7</td>
                <td>июль</td>
                <td class="right">1344</td>
                <td class="right">1344</td>
                <td class="right">1344</td>
                <td class="right">1344</td>
            </tr>
            <tr>
                <td class="one">8</td>
                <td>август</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="one">9</td>
                <td>сентябрь</td>
                <td class="right">1677</td>
                <td class="right">43</td>
                <td class="right">883</td>
                <td class="right">876</td>
            </tr>
            <tr>
                <td class="one">10</td>
                <td>октябрь</td>
                <td class="right">2010</td>
                <td></td>
                <td>===</td>
                <td></td>
            </tr>
            <tr>
                <td class="one">11</td>
                <td>ноябрь</td>
                <td></td>
                <td class="right">786</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="one">12</td>
                <td>декабрь</td>
                <td class="right">2343</td>
                <td></td>
                <td></td>
                <td class="right">43</td>
            </tr>
            <tr>
                <td class="one">13</td>
                <td>январь</td>
                <td class="right">2676</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>